proto/weapon.proto

syntax = "proto3";

package io.leishi.genshin.proto;

enum Weapon {
    WEAPON_UNSPECIFIED = 0;
    AKUOUMARU = 1;
    ALLEY_HUNTER = 2;
    AMENOMA_KAGEUCHI = 3;
    AMOS_BOW = 4;
    APPRENTICES_NOTES = 5;
    AQUA_SIMULACRA = 6;
    AQUILA_FAVONIA = 7;
    A_THOUSAND_FLOATING_DREAMS = 8;
    BEGINNERS_PROTECTOR = 9;
    BLACKCLIFF_AGATE = 10;
    BLACKCLIFF_LONGSWORD = 11;
    BLACKCLIFF_POLE = 12;
    BLACKCLIFF_SLASHER = 13;
    BLACKCLIFF_WARBOW = 14;
    BLACK_TASSEL = 15;
    BLOODTAINTED_GREATSWORD = 16;
    CALAMITY_QUELLER = 17;
    CINNABAR_SPINDLE = 18;
    COMPOUND_BOW = 19;
    COOL_STEEL = 20;
    CRESCENT_PIKE = 21;
    DARK_IRON_SWORD = 22;
    DEATHMATCH = 23;
    DEBATE_CLUB = 24;
    DODOCO_TALES = 25;
    DRAGONS_BANE = 26;
    DRAGONSPINE_SPEAR = 27;
    DULL_BLADE = 28;
    ELEGY_FOR_THE_END = 29;
    EMERALD_ORB = 30;
    END_OF_THE_LINE = 31;
    ENGULFING_LIGHTNING = 32;
    EVERLASTING_MOONGLOW = 33;
    EYE_OF_PERCEPTION = 34;
    FADING_TWILIGHT = 35;
    FAVONIUS_CODEX = 36;
    FAVONIUS_GREATSWORD = 37;
    FAVONIUS_LANCE = 38;
    FAVONIUS_SWORD = 39;
    FAVONIUS_WARBOW = 40;
    FERROUS_SHADOW = 41;
    FESTERING_DESIRE = 42;
    FILLET_BLADE = 43;
    FOREST_REGALIA = 44;
    FREEDOM_SWORN = 45;
    FROSTBEARER = 46;
    FRUIT_OF_FULFILLMENT = 47;
    HAKUSHIN_RING = 48;
    HALBERD = 49;
    HAMAYUMI = 50;
    HARAN_GEPPAKU_FUTSU = 51;
    HARBINGER_OF_DAWN = 52;
    HUNTERS_BOW = 53;
    HUNTERS_PATH = 54;
    IRON_POINT = 55;
    IRON_STING = 56;
    KAGOTSURUBE_ISSHIN = 57;
    KAGURAS_VERITY = 58;
    KATSURAGIKIRI_NAGAMASA = 59;
    KEY_OF_KHAJ_NISUT = 60;
    KINGS_SQUIRE = 61;
    KITAIN_CROSS_SPEAR = 62;
    LIONS_ROAR = 63;
    LITHIC_BLADE = 64;
    LITHIC_SPEAR = 65;
    LOST_PRAYER_TO_THE_SACRED_WINDS = 66;
    LUXURIOUS_SEA_LORD = 67;
    MAGIC_GUIDE = 68;
    MAKHAIRA_AQUAMARINE = 69;
    MAPPA_MARE = 70;
    MEMORY_OF_DUST = 71;
    MESSENGER = 72;
    MISSIVE_WINDSPEAR = 73;
    MISTSPLITTER_REFORGED = 74;
    MITTERNACHTS_WALTZ = 75;
    MOONPIERCER = 76;
    MOUUNS_MOON = 77;
    OATHSWORN_EYE = 78;
    OLD_MERCS_PAL = 79;
    OTHERWORLDLY_STORY = 80;
    POCKET_GRIMOIRE = 81;
    POLAR_STAR = 82;
    PREDATOR = 83;
    PRIMORDIAL_JADE_CUTTER = 84;
    PRIMORDIAL_JADE_WINGED_SPEAR = 85;
    PRIZED_ISSHIN_BLADE = 86;
    PROTOTYPE_AMBER = 87;
    PROTOTYPE_ARCHAIC = 88;
    PROTOTYPE_CRESCENT = 89;
    PROTOTYPE_RANCOUR = 90;
    PROTOTYPE_STARGLITTER = 91;
    RAINSLASHER = 92;
    RAVEN_BOW = 93;
    RECURVE_BOW = 94;
    REDHORN_STONETHRESHER = 95;
    ROYAL_BOW = 96;
    ROYAL_GREATSWORD = 97;
    ROYAL_GRIMOIRE = 98;
    ROYAL_LONGSWORD = 99;
    ROYAL_SPEAR = 100;
    RUST = 101;
    SACRIFICIAL_BOW = 102;
    SACRIFICIAL_FRAGMENTS = 103;
    SACRIFICIAL_GREATSWORD = 104;
    SACRIFICIAL_SWORD = 105;
    SAPWOOD_BLADE = 106;
    SEASONED_HUNTERS_BOW = 107;
    SERPENT_SPINE = 108;
    SHARPSHOOTERS_OATH = 109;
    SILVER_SWORD = 110;
    SKYRIDER_GREATSWORD = 111;
    SKYRIDER_SWORD = 112;
    SKYWARD_ATLAS = 113;
    SKYWARD_BLADE = 114;
    SKYWARD_HARP = 115;
    SKYWARD_PRIDE = 116;
    SKYWARD_SPINE = 117;
    SLINGSHOT = 118;
    SNOW_TOMBED_STARSILVER = 119;
    SOLAR_PEARL = 120;
    SONG_OF_BROKEN_PINES = 121;
    STAFF_OF_HOMA = 122;
    STAFF_OF_THE_SCARLET_SANDS = 123;
    SUMMIT_SHAPER = 124;
    SWORD_OF_DESCENSION = 125;
    THE_ALLEY_FLASH = 126;
    THE_BELL = 127;
    THE_BLACK_SWORD = 128;
    THE_CATCH = 129;
    THE_FLUTE = 130;
    THE_STRINGLESS = 131;
    THE_UNFORGED = 132;
    THE_VIRIDESCENT_HUNT = 133;
    THE_WIDSITH = 134;
    THRILLING_TALES_OF_DRAGON_SLAYERS = 135;
    THUNDERING_PULSE = 136;
    TOUKABOU_SHIGURE = 137;
    TRAVELERS_HANDY_SWORD = 138;
    TULAYTULLAHS_REMEMBRANCE = 139;
    TWIN_NEPHRITE = 140;
    VORTEX_VANQUISHER = 141;
    WANDERING_EVENSTAR = 142;
    WASTER_GREATSWORD = 143;
    WAVEBREAKERS_FIN = 144;
    WHITEBLIND = 145;
    WHITE_IRON_GREATSWORD = 146;
    WHITE_TASSEL = 147;
    WINDBLUME_ODE = 148;
    WINE_AND_SONG = 149;
    WOLFS_GRAVESTONE = 150;
    XIPHOS_MOONLIGHT = 151;
}
